{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Warsaw",
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "Group routine Rust dependency updates",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Group routine GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "pinDigest"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Keep major dependency upgrades isolated for review",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Keep Rust toolchain action updates separate from other Actions",
      "matchPackageNames": ["dtolnay/rust-toolchain"],
      "groupName": "Rust toolchain"
    }
  ]
}
